mysql> use task;
Database changed
mysql> insert into student values(1,'Vishali Devaraj','CS');
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(2,'VD','CS');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,'Deepak','IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(4,'Madhu','CT');
Query OK, 1 row affected (0.01 sec)

mysql> select*from students;
ERROR 1146 (42S02): Table 'task.students' doesn't exist
mysql> select*from student;
+----+-----------------+------------+
| id | name            | department |
+----+-----------------+------------+
|  1 | Vishali Devaraj | CS         |
|  2 | VD              | CS         |
|  3 | Deepak          | IT         |
|  4 | Madhu           | CT         |
+----+-----------------+------------+
4 rows in set (0.00 sec)

mysql> insert into course values(1,'Java',2500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values(2,'JavaScript',25000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values(3,'Python',10500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values(4,'Full-Stack',15000);
Query OK, 1 row affected (0.01 sec)

mysql> select*from course;
+------+-------------+-------+
| id   | course_name | fee   |
+------+-------------+-------+
|    1 | Java        |  2500 |
|    2 | JavaScript  | 25000 |
|    3 | Python      | 10500 |
|    4 | Full-Stack  | 15000 |
+------+-------------+-------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee d:\day08 task3.txt
