mysql> use task;
Database changed
mysql> create table dept(
    -> id int primary key,
    -> name varchar(20)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> create table employee(
    -> empid int primary key,
    -> emp_name varchar(20),
    -> salary decimal,
    -> id int,
    -> foreign key (id) references dept(id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into dept values(
    -> 1,'sales');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(
    -> 1,'manager');
ERROR 1062 (23000): Duplicate entry '1' for key 'dept.PRIMARY'
mysql> insert into dept values(
    -> 2,'manager');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(
    -> 3,'clerk');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(
    -> 101,'ken',2500.00,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(
    -> 102,'Jack',20000.00,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(
    -> 103,'Dora',15000.00,3);
Query OK, 1 row affected (0.01 sec)

mysql> select*from employee;
+-------+----------+--------+------+
| empid | emp_name | salary | id   |
+-------+----------+--------+------+
|   101 | ken      |   2500 |    1 |
|   102 | Jack     |  20000 |    2 |
|   103 | Dora     |  15000 |    3 |
+-------+----------+--------+------+
3 rows in set (0.00 sec)

mysql> select*from dept;
+----+---------+
| id | name    |
+----+---------+
|  1 | sales   |
|  2 | manager |
|  3 | clerk   |
+----+---------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> Terminal close -- exit!
